<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="pack" name="fit">
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="jarname" value="fit-ext-default.jar" />
	
	<path id="lib">
		<fileset file="${lib.dir}/httpclient-4.3.5.jar" />
		<fileset file="${lib.dir}/httpcore-4.3.2.jar" />
		<fileset file="${lib.dir}/httpmime-4.3.5.jar" />
		<fileset file="${lib.dir}/jsch-0.1.50.jar" />
		<fileset file="${lib.dir}/org.apache.commons.logging_1.1.1.v201101211721.jar" />
		<fileset file="${lib.dir}/snmp4j-2.2.2.jar" />
		<fileset file="${lib.dir}/net.jar" />
		<fileset file="${lib.dir}/fit.jar" />
		
		<pathelement path="${classes.dir}" />
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="clean">
	    <delete dir="${dist.dir}"/>
		<delete dir="${classes.dir}"/>
	</target>
	
	<target name="compile" depends="init" description="compile the source files">
		<javac debug="true" destdir="${classes.dir}" includeantruntime="false" source="1.8" target="1.8">
		    <src path="src"/>
		    <compilerarg line="-encoding UTF-8" /> 
		    <classpath refid="lib"/>
		</javac>
	</target>

	<target name="pack" depends="compile" description="make .jar file">
		<copy todir="${classes.dir}">
		      <fileset dir=".">
		        <include name="fit.plugin"/>
		      </fileset>
		</copy>
		
		<jar destfile="${dist.dir}/${jarname}" basedir="${classes.dir}">
			<exclude name="**/*Test.*" />
		</jar>

	</target>

</project>